
#PBS -l nodes=1
#PBS -l walltime=00:02:00
#PBS -l select=1
cat $PBS_NODEFILE
NPROC=2
cd $PBS_O_WORKDIR
MPISIZE=$NPROC
MPIPROG=`basename $PBS_JOBNAME .pbs`
echo '--------------------------------------------------------------
------------------'
BSc (Hons) in Information Technology
Year 4
Lab Sheet 6 - MPI
SE4060 – Parallel Computing Semester 2, 2021
2
echo 'Running MPI program' $MPIPROG 'on' $MPISIZE 'processes'
echo 'Started at' `date`
echo '--------------------------------------------------------------
------------------'
(time mpirun -n $MPISIZE ./$MPIPROG) 2>&1
echo '--------------------------------------------------------------
------------------'
echo 'Finished at' `date`
